snippet  ===
abbr     header_one 
options  head
   `repeat('=', strlen(getline(line(".") - 1)))`

   ${1}  

snippet  ---
abbr     header_two 
options  head
   `repeat('-', strlen(getline(line(".") - 1)))` 

   ${1}

snippet	 codeblock
alias	 cb
abbr	 ```code``` 
options	 indent 
   \`\`\`
      ${1:TARGET}
   \`\`\` 

   ${2}

snippet  fullcodeblock
alias    fcb
abbr     ```code options```
options  head
   \`\`\`
      ${1:language} ${2:title} ${3:URL} ${4:link_text}
      ${5:TARGET}
   \`\`\` 

   ${6}
