# File: markdown.snip
# Author: Claas-Thido Pfaff
# Description: This is work is an effort to unite the snipmate snippets with the
# ones from neocomplcache. Where required new snippets are added and old ones are
# adapted.
# License: Creative Commons (ccbysa)
# Created at: Oktober 20, 2012

# Headers
snippet ===
abbr    header_one
	`repeat('=', strlen(getline(line(".") - 1)))`
	
	${1}
snippet ---
abbr    header_two
	`repeat('-', strlen(getline(line(".") - 1)))`
	
	${1}

snippet     codeblock
alias       cb
abbr        ```code```
prev_word   '^'
   \`\`\`
   ${1:code}
   \`\`\`

   ${2}

snippet     fullcodeblock
alias       fcb
abbr        ```code options```
prev_word   '^'
   \`\`\`
	${1:language} ${2:title} ${3:URL} ${4:link_text}
	${5:code_snippet}
   \`\`\`

   ${2}
