# Debugging 
snippet     logger
abbr        logger rails 3
options     head
   Rails.logger.info("PARAMS: #{params.inspect}") 

# Routes
snippet     root
abbr        root
options     head
   root :to => '${1:controller}#${2:action}'

# Migrations
snippet     column
abbr        column 
options     head
   t.${1:type} :${2:name}, ${3:options}

snippet     notnull 
abbr        notnull 
options     head
   :null => false 

# Testing
snippet     test
abbr        test 
options     head
   test "${1:description}" do
      ${2:TARGET}
   end 

snippet     describe
abbr        describe
options     head
   describe ${1:something} do 
      ${2:TARGET}
   end 

snippet     context
abbr        context
options     head
   context ${1:description} do 
      ${2:TARGET}
   end 

snippet     it
abbr        it
options     head
   it "${1:description}" do
      ${2:TARGET}
   end 

snippet     expect
abbr        expect
options     head
   expect{ 
         ${1:something}
      }.${2:to_or_to_not} change(${3:object}, :count).by(${4:count}) 
   ${5}

snippet     before_each
abbr        before_each
options     head
   before :each do
      ${1:TARGET}
   end

# FactoryGirl 
snippet     factory
abbr        factory
options     head
   FactoryGirl.${1:method}${2:modifications} 

# Capybara 
snippet     fill_in
abbr        fill_in
options     head
   fill_in '${1:name of field}', with: "${2:content}" 
   ${3}

# Gemfile
snippet     gem 
abbr        gem 
options     head
   gem '${1:gem}' ${2}  

snippet     gemv 
abbr        gemv 
options     head
   gem '${1:gem}', '${2:version}' ${3} 

snippet     group 
abbr        group 
options     head
   group :${1:name} do 
      ${2:TARGET}
   end 

snippet     require
abbr        require
options     head
   require '${1:requirement}' 

snippet     eachdo 
abbr        eachdo 
options     head
   ${1:object}.each do |${2:something}|
      ${3:TARGET}
   end  

# Model relations 
snippet     accepts_nested_attributes_for 
abbr        anaf
options     head
   accepts_nested_attributes_for :${1:model}
