snippet	 enquote
abbr     \enquote{text} 
alias    \enquote{text}
   \enquote{${1:TARGET}}${2}

snippet     item
abbr        item
options     indent
   \item ${1:text}  

snippet     frame
abbr        frame
options     head
   \begin{frame}
      \frametitle{${1:title}}
      ${1:TARGET}
   \end{frame} 

snippet     fframe
abbr        fragile frame
options     head
   \begin{frame}[fragile]
      \frametitle{${1:title}}  
      ${1:TARGET}
   \end{frame} 

snippet     rlisting
abbr	    ruby listing
options     head
   \begin{lstlisting}[language=Ruby, gobble=2] 
      ${1:TARGET}
   \end{lstlisting} 

snippet     nlrlisting
abbr        no number listing
options     head
   \begin{lstlisting}[language=Ruby, numbers=none, gobble=2] 
      ${1:TARGET}
   \end{lstlisting} 
   
