snippet	 enquote
abbr     \enquote{text} 
alias    \enquote{text}
   \enquote{${1:TARGET}}${2}

snippet     item
abbr        item
options     indent
   \item ${1:text}  

snippet     frame
abbr        frame
options     head
   \begin{frame}
      \frametitle{${1:title}}
   \end{frame} 

snippet     fframe
abbr        fragile frame
options     head
   \begin{frame}[fragile]
      \frametitle{${1:title}}
   \end{frame} 

snippet     rlisting
abbr        lstlisting
options     head
   \begin{lstlisting}[language=Ruby] 
      ${1:TARGET}
   \end{lstlisting} 
   
