snippet	 enquote
abbr     \enquote{text} 
alias    \enquote{text}
   \enquote{${1:TARGET}}${2}

snippet     item
abbr        item
options     indent
   \item ${1:text}  

snippet     ditem
abbr        ditem
options     indent
   \item[${1:tag}] ${2:text}  

snippet     frame
abbr        frame
options     head
   \begin{frame}
      \frametitle{${1:title}}
      ${1:TARGET}
   \end{frame} 

snippet     fframe
abbr        fragile frame
options     head
   \begin{frame}[fragile]
      \frametitle{${1:title}}  
      ${1:TARGET}
   \end{frame} 

snippet     rlisting
abbr	    ruby listing
options     head
   \begin{lstlisting}[language=Ruby, gobble=2] 
      ${1:TARGET}
   \end{lstlisting} 

snippet     tlisting
abbr	    tex listing
options     head
   \begin{lstlisting}[gobble=2] 
      ${1:TARGET}
   \end{lstlisting} 

snippet     nlrlisting
abbr        no number listing
options     head
   \begin{lstlisting}[language=Ruby, numbers=none, gobble=2] 
      ${1:TARGET}
   \end{lstlisting} 
   
snippet     comment 
abbr        comment 
options     head
   \begin{comment} 
      ${1:TARGET}
   \end{comment} 

snippet     center 
abbr        center 
options     head
   \begin{center} 
      ${1:TARGET}
   \end{center} 

snippet   columns 
abbr	  columns 
options	  head
   \begin{columns}
      \column{.5\textwidth}
	 ${1:left}
      \column{.5\textwidth}
	 ${1:right}
   \end{columns}

snippet     cframe
abbr        cframe
options     head
   \begin{frame}
      \frametitle{${1:title}}
      \begin{columns}
	 \column{.5\textwidth}
	    ${2:left}
	 \column{.5\textwidth}
	    ${3:right}
      \end{columns}
   \end{frame} 
