snippet     description
abbr        description
options     indent
   o abb: ${1}
   o syn: ${2}
   o imp: ${3}
   o des: ${4}
   o std: ${5}
   o lan: ${6}
   o src: ${7}
   o lit: ${8}
   o mat: ${9}

snippet     edescription
abbr        edescription
options     indent
   o abb:
   o syn:
   o imp:
   o des:
   o std:
   o lan:
   o src:
   o lit:
   o mat:

snippet     concept
abbr        concept
options     indent
   ${1:concept}
      o abb:
      o syn:
      o imp:
      o des:
      o std:
      o lan:
      o src:
      o lit:

snippet     amarker
abbr        amarker
options     head
   #{{{

snippet     bmarker
abbr        bmarker
options     head
   #}}}
