# File: vim.snip 
# Author: Claas-Thido Pfaff
 
snippet     neobundle
alias       neob
abbr        [NeoBundle]['id']
options     head
   NeoBundle '${1:bundle_name}'

snippet     header
abbr        [fileheader]
options     head
   " File: ${1:`expand('%:t')`}
   " Author: ${2:`g:header_author`}
   " Description: ${3}
   " License: Creative Commons (ccbysa)
   " ${4:Created at: `strftime("%B %d, %Y")`}

snippet     ifex
abbr        [if][exists][endif]
options     head
   if exists(${1:check})
      finish
   endif
   let $1 = ${3}
