# File: vim.snip 
# Author: Claas-Thido Pfaff
# Description: This are my vim filetype snippets
# License: Creative Commons (ccbysa)
# Created at: Oktober 30, 2012

snippet     neobundle
alias       neob
abbr        [NeoBundle]['id']
prev_word   '^'
   NeoBundle '${1:bundle_name}'

snippet     header
abbr        header
prev_word   '^'
   " File: ${1:`expand('%:t')`}
   " Author: ${2:`g:header_author`}
   " Description: ${3}
   " License: Creative Commons (ccbysa)
   " ${4:Created at: `strftime("%B %d, %Y")`}

snippet ifex
abbr if_exists
	if exists(${1:check})
		finish
	endif
	let $1 = ${3}

