snippet     element
abbr        element
options     head
   <xs:element name="${1:name}" type="${2:type}" minOccurs="0" maxOccurs="unbounded"/>

snippet     oelement
abbr        oelement
options     head
   <xs:element name="${1:name}" minOccurs="0" maxOccurs="unbounded">
      ${2} 
   </xs:element>

snippet     complex
abbr        complex
options     head
   <xs:complexType>
      <xs:sequence>
	 ${1}
      </xs:sequence>
   </xs:complexType>

snippet     annotation
abbr        annotation
options     head
   <xs:annotation>
      <xs:documentation>
	 ${1}
      </xs:documentation>
   </xs:annotation>
   
